.data 

vocales: .asciiz "aeiou"
badbunny: .asciiz "La vocal repatida es: "
ozuna: .asciiz"\n"
maluma: .space 101

.text
.globl __start
__start:
        la $6,maluma
        li $5,100
        get_cadena
        li $9,0
bucleone: beq $9,5,fin
          lb $10,vocales($9)
          subu $30,$39,4    #Restamos un word al stack pointer
          sw $9,0($30)
          jal rutina
          























######################Subrutinas de La Pila######################
get_cadena: li $2,8
            syscall
            jr $31